RB3GP_RAT SCNAA_RAT
HIP1 SCNAA_RAT
SCNAA_RAT MAST1
SCNAA_RAT EBI-1800394
EBI-1800400 SCNAA_RAT
PDZK3 SCNAA_RAT
PRND SCNAA_RAT
TAOK2 SCNAA_RAT
CCDC43 SCNAA_RAT
SCNAA_RAT S100A10
AIP PDE2A
TP53 BARD1
MSR1 HOOK3
DCC DSCAM
DSCAM DCC
DCC DCC
NP_001100917.1 TFRC
SLC12A5 MYCBP2
AGRN MUSK
AGRN LRP4
MUSK LRP4
AKAP1 EBI-2120135
Q9ERV0_RAT MAPK13
TANC1 EBI-2133669
TANC1 LOC687705
CDC20 HDAC6
EBI-2338999 EBI-2338999
SLC2A4 EBI-919091
SLC2A4 SUCLG2
SLC2A4 CCT3
PPP1R9B PPP1CC
SLC2A4 RM41_RAT
SLC2A4 RAB34
EBI-2257702 CKB
TOMM7 TOMM40
EBI-1638146 HNRPA1
SNAPIN EBI-1573765
TNF Q62772_RAT
SLC2A4 RPL27
EBI-2257702 VAMP2
HNRPK ACTB
TNF BCL2L2
EBI-1638146 DNAJA2
GRIA3 NSF
EBI-2257702 RGD1563601_PREDICTED
SLC2A4 ETFA
TNF TNFRSF1B
SDHA SDHB_PREDICTED
HNRPK EBI-433431
SLC2A4 MGRN1
SLC2A4 RPL14
SLC2A4 MGC72957
TNF PSMC3
SLC2A4 PRDX3
CAPON PTPRN
EBI-1638146 ID1
SEPT14 SEPT3
SLC2A4 MTAP1A
SLC2A4 GP1BB
TNF PLEKHA3
TNF DNAJA3
MYO5B TRIM3
SLC2A4 BUB3
DLGH4 GRIN2C
EBI-2257702 TUBB3
EBI-1638146 ANP32A
COPB1 COPD_BOVIN
SLC2A4 ACLY
HNRPK RPL23
SLC2A4 PSMC2
IKBKB VAMP2
TNF PPP1CB
DLG1 DLGAP1
SEPT9 Q5FVK1_RAT
EBI-397530 ERBB2
SLC2A4 NEST_RAT
KRT1-19 DMD
SLC2A4 EIF4A2
NCOA6 RXRA
SLC2A4 SGCG
SLC2A4 STX18
LIS1_BOVIN PAFAH1B2
IDH3A IDH3B
APC DLGH4
GRIN1 LRFN2
SLC2A4 RGD1563601_PREDICTED
DYL1_RAT DYNC1H1
SLC2A4 LOC683629
SLC2A4 RGD1303003
DYL1_RAT ZFP354A
SLC2A4 TKT
TNF EBI-1374386
NR3C1 BHMT
RAB3IP RAB3A
DYL1_RAT PFKP
NR3C1 DNAJA1
SLC2A4 ACTB
SLC2A4 HADHB
SLC2A4 ACO2
SLC2A4 EHD4
HNRPK EBI-931952
NR3C1 FABP1
EBI-1107945 ACTN4
SLC2A4 PSMB7
EBI-1638146 CIRBP
SLC2A4 ATP1B3
SLC2A4 LIN7C
SLC2A4 HDLBP
TRIM41 KPCA_RAT
DLGAP2 DLGH1
UHMK1 PAM
CSNK2A1 SET
SLC2A4 MTDH
HNRPK GRB2
SLC2A4 EBI-915595
SLC2A4 RAP1B
EBI-782236 DMD
SLC2A4 TIMM44
EBI-2257702 UQCRC1
EBI-2257702 CKMT1
SLC2A4 LMAN1
VAMP2 SYP
SLC2A4 CDH13
SLC2A4 SKP1A
EBI-1638146 TARDBP
SLC2A4 LNPEP
IRS1 PHIP
PPL VIM
SLC2A4 EBI-918559
EBI-2257702 SNRPA
SLK SLK
SLC2A4 ACTN4
SLC2A4 ACTC1
EBI-2257702 CNTN1
EBI-2257702 DPYSL2
PRKWNK1 SYT9
TNF EBI-1572098
MEN1 NME1
SLC2A4 EBI-920657
SLC2A4 SLC7A5
TNF EHMT2
EBI-2257702 UBB
SLC2A4 NAPA
SLC2A4 TXN1
CDK2 NP_001102126.1
SLC2A4 INPPL1
TNF CASP7
SLC2A4 ACTA1
EBI-2257702 MGC72942
NR3C1 PRDX1
SLC2A4 GOLPH4
EBI-2257702 STX1A
SYNJ1 EBI-1149235
SLC2A4 EBI-915480
SLC2A4 HK2
SLC2A4 MGC72992
NCOA6 NCOA6
RALGDS HRAS
SLC2A4 RPS18
SLC2A4 PRPSAP2
EBI-930005 CTTN
SLC2A4 RPL4
SLC2A4 EBI-438554
RABAC1 RAB3A
HNRPK DDX5
TNF LOC363265
SLC2A4 CHP
BCAR1 FYN
SLC2A4 EBI-354370
SLC2A4 SLC25A3
HNRPK PRDX3
SNAP29 EHD4
SOX10 NMI
EBI-78359 ANXA5
TNF MAP3K7IP2
HNRPK UQCRC2
SLC2A4 DNPEP
SLC2A4 PSB5_RAT
SLC2A4 DCAKD
HNRPK ALDH2
SLC2A4 DPYSL3
CDC42 PAK1
EBI-371642 MYO5B
SEPT9 SEPT2
EBI-1172084 XRCC6
SLC2A4 JUP
SLC2A4 ITGB1
SYT2 WNK1
HNRPK ERO1L
ACCN3 SLC9A3R1
NR3C1 LOC361571
KCNJ12 LIN7C
SLC2A4 LOC684202
BIM_RAT EBI-78982
APBB3 APP
SLC2A4 LOC500372
SLC2A4 CTNNB1
SLC2A4 PDHB
HNRPK CAPZA2
SLC2A4 TUBB6
DLGH4 EBI-632062
EBI-2257702 POP4
SLC2A4 FH1
MAP3K1 MAP3K1
SLC2A4 TUBA1A
SLC2A4 PRDX6
CORT DLGH1
EBI-1223150 CORO1B
KCNJ12 CASK
DYL1_RAT DLGH3
NR3C1 RELA
BIM_RAT BCLX_RAT
NF2 PPP1R12A
KCNJ4 LIN7C
EBI-2257702 SYT1
SLC2A4 PCBP3
SLC2A4 NDUFA10
EBI-1149235 DNM1
KCNAB2 KCNA1
CAV1 CAV1
ANK3 DAG1
SLC2A4 EBI-444717
TNF ATP2A2
TRIM41 KPCA_RAT
VAMP2 SYT1
SLC2A4 DARS
EBI-2257702 NAPA
SLC2A4 AK3
DLGAP4 DLGH4
DYL1_RAT GPHN
EBI-2257702 EPB4.1L3
SLC2A4 TUBB3
EBI-2257702 NCAM1
EBI-2257702 TUBA1A
NP_001034788.1 GRIN1
SHANK1 DLGAP1
NPPA CAMTA2
SLC2A4 HMGCL
EBI-1638146 LOC684202
HNRPK RS23_RAT
HNRPK MIF
SLC2A4 SND1
MYO5B SYP
SCNAA_RAT EIF3S6IP
SLC2A4 SPARC
TNF GNB1
SLC2A4 PGRMC2
EBI-2257702 DCTN2
SLC2A4 LAMP2
EBI-2257702 MTAP1A
LRFN2 GRIN2A
TNF EBI-1572059
SLC2A4 PRKAG1
TNF EBI-1572077
SLC2A4 HOMER3
CAV1 FLOT2
EBI-930005 ABCB1A
TNF BAG5
SLC2A4 CDH15
SLC2A4 RGD1565735_PREDICTED
EBI-1637976 EBI-1637976
DYL1_RAT CYLN2
TNF EBI-1572095
NR3C1 TUBB2B
TNF ATP5O
HRMT1L2 BTG2
EBI-1638146 EBI-354370
UBXN6 NSFL1C
SLC2A4 DES
ATP2B4 DLGH3
SLC2A4 LOC363933
FREQ GFAP_BOVIN
PELO SCNAA_RAT
HNRPK ENO1
SLC2A4 OAT
EBI-397530 KCNN2
DYL1_RAT EBI-349441
CCNA2 CDC2A
SLC2A4 RPS8
GRIN2A DLGH4
TNF ACTA1
DLGH4 KCNA4
STX1A GP1BB
CENTD2 AGTR1A
EBI-976654 NTRK1
SLC2A4 SARS1
STK25 GOLGA2
TNF EBI-1572089
HAP1 KLC2
SLC2A4 SEPT9
DYL1_RAT GLUD1
HNRPK HSPD1
NR3C1 TTPA
EBI-78367 ANXA5
SLC2A4 IGF2R
SLC2A4 LOC684733
BUB3 TCTE1L
SRC BCAR1
SLC2A4 EBI-917766
SLC2A4 ATP5O
SLC2A4 RL22_RAT
ACCN3 SLC9A3R2
SLC2A4 COX15
SYT1 SYT3
FREQ ACON_BOVIN
STX5A STXBP1
MPP4 IL8RB
SLC2A4 EBI-916562
AP2B1 AP2M1
EBI-1638146 SERBP1
SLC2A4 STX6
XRCC5 XRCC6
1600014K23RIK AMBN
TNF PSMD4
EBI-2257702 NDUFC2
EBI-1638146 EBI-1638538
EBI-2257702 DLD
NSFL1C CUL1
EBI-2257702 COL1A1
DLG1 KCNA4
SLC2A4 PSMA6
NR3C1 LASP1
SLC2A4 RHOG
NR3C1 MVP
EBI-2257702 LOC619574
SHANK1 SHARPIN
SLC2A4 RAB1
EBI-2257702 FH1
WASL FNBP1
AR DDC
TNF ACTG1
ATP2B4 DLGH4
GCK EBI-710296
CDC42BPA EBI-2015467
PAX8 WBP2
SLC2A4 PSMD1
SLC2A4 RPL10L_PREDICTED
SLC2A4 EBI-919018
KIF5C_RAT TRAK1
EBI-1638146 NAP1L4
TNF EBI-78982
VAMP2 ATP6V0D1
SLC2A4 YWHAQ
EBI-1638146 SYN1
EHD1 SNAP29
SLC2A4 SEC22L1
GRIN2D DLGH4
CALM_BOVIN EGFR
EBI-2257702 AP2M1
AATK CDK5
SLC2A4 PRPF19
EBI-1638146 RPS12
SLC2A4 FHL1
EBI-1638146 RPS21
GRIP1 GRIP2_V3
HNRPK RPS20
NR3C1 ALB
SLC2A4 MDH2
HNRPK SKP1A
SLC2A4 ATP5A1
GRIA2 NSF
EBI-2257702 ATP5F1
NCOA3 NR3C1
NR3C1 AHSG
SMARCD1 NR3C1
CDC42 PAK1
SLC2A4 RPS27
TNF EBI-1572101
SLC2A4 RGD1305007
CASK EBI-1780696
KIF1B DLGH2
SLC2A4 EBI-919067
CLASP2 RSN
DYL1_RAT PFKM
TNF EBI-1572056
SRPK1 EBI-539530
CD200 CD200
SLC2A4 ALDH2
EBI-976654 EBI-998408
SLC2A4 EBI-919277
NCOA6 NPM1
DST PRPH1
TP53BP2 IRS3
EBI-2257702 EBI-1949592
NPLOC4 VCPIP1
CD5R1_BOVIN CDK5RAP1
SLC2A4 SUCLG2
SLC2A4 PDLIM1
NSFL1C DDB1
TNF EBI-1572074
EBI-2257702 CTBP1
SLC2A4 BCAP29
SLC2A4 SCARB2
SLC2A4 MTHFD1
SLC2A4 EHD3
EBI-2257702 PRRXL1
PRKWNK1 SYT3
SLC2A4 DNM2
SLC2A4 RQCD1
SLC2A4 CTSL
HNRPK EBI-931728
CK5P2_RAT CDK5_BOVIN
SLC2A4 MRPL44
EBI-1638146 EBI-1638544
EBI-1638146 EBI-397530
EBI-2257702 PHF5A
SLC2A4 PPP1CC
EBI-2257702 LOC499626
SLC2A4 EBI-919781
EBI-2257702 SPNB2
AP2M1 TGOLN2
SLC2A4 PSMC4
EBI-2257702 YWHAB
DLG4 KCNA3
NR3C1 TCEB2
SEPT9 SEPT7
SLC2A4 EBI-916215
EBI-2257702 DYNC1LI1
PRKWNK1 SYT3
SLC2A4 RPSA
AHR RB1
NR3C1 DNAJA2
SLC2A4 SEPT2
SLC2A4 TUBB4
HNRPK ACAT1
DLGH4 SHANK1
SLC2A4 PRKACB
TNF EBI-1572068
SLC2A4 SUCLG1
AP1B1 AP1G1
PTEN MAGI2
TNF PFKFB3
CHM RAB7
SYP ATP6V0C
SLC2A4 LOC502853
HSPA5 HSPA5
SLC2A4 PLEC1
SLC2A4 EIF4A1
AMBN ITM2A
EBI-2257702 EBI-2255868
DYL1_RAT ACTB
TNF TPM3_V1
DYL1_RAT EBI-78342
TNF EBI-1572086
SLC2A4 ITGA6
SH3MD2 SIAH1A
SLC2A4 COPB1
SLC2A4 TUBB2B
SLC2A4 SERPINH1
NPLOC4 VCP
PPP1R9B DRD2
HNRPK ATP5B
SLC2A4 YWHAH
PICK1 BTG2
EBI-1539564 EBI-1539581
SLC2A4 ANXA1
CPLX1 SNAP25
EBI-1638146 SYN2
KCNJ2 DLGH1
NR3C1 FGB
EBI-2257702 ATP6V1E1
DLG4 KCNA1
PAK1 VIM
SLC2A4 ATP6V1B2
DYL1_RAT CS
SLC2A4 JPH2
SLC2A4 BGN
EBI-2257702 COX2_RAT
SLC2A4 BCKDHA
EBI-1638146 VIM
STON2 AP2M1
EBI-1638146 RL22_RAT
DYL1_RAT NMD3A_RAT
SLC2A4 Q38PG1_RAT
PCSK2 SGNE1
TNF LDHB
SLC2A4 ARL6IP5
SLC2A4 PCCB
SLC2A4 DCI
SLC2A4 GNB1
KCNJ12 LIN7A
SLC2A4 TMEM43
SSH1 EBI-1223150
SLC2A4 GNB2
EBI-2257702 TUBA4A
SLC2A4 SCFD1
SLC2A4 BNIP1
SLC2A4 PAFAH1B1
SLC2A4 NCKAP1
GRIA2 GRIP1
POLD1 POLD3
SLC2A4 PSMA7
EBI-2257702 RUNX3
SLC2A4 ILK
SLC2A4 DNCIC2
NOS1_RAT SNTA1
TNF COL1A1
SLC2A4 NAGK
SLC2A4 HPRT
SLC2A4 BCS1L
CACNA1B SYT3
EBI-19797 PRKCB1
DYL1_RAT MTA1
TNF EBI-1572083
STK17B RHOV
CYLN2 CLASP1
NSFL1C VCPIP1
CCNE1 CDK2
HNRPK S100A11
POLA2 POLA1
TNF EBI-1572054
PTPRN SNTA1
DYL1_RAT MARK3
FNTA PGGT1B
EBI-1638146 TUBA1A
EBI-1638146 APOE
TNF LMNA
SLC2A4 SFRS10
VAMP2 EBI-2024887
TNF BID
SLC2A4 RGD1309079
SDC2 NF1
SLC2A4 UQCRC1
SLC2A4 ACTG1
AHR ARNT
MAP4K2 MAP3K1
EBI-2257702 EBI-2257711
SLC2A4 PRDX1
SLC2A4 CCT4
HNRPK RL13_RAT
SLC2A4 MTMR9
SLC2A4 ERO1L
EBI-2257702 NSF
SLC2A4 DNAJB4
SLC2A4 SCAMP3
NDN SCNAA_RAT
KALRN PAM
SLC2A4 VCP
SLC2A4 RGD1562373_PREDICTED
SLC2A4 PHLDB1
PAFAH1B3 LIS1_BOVIN
HNRPK LOC684202
EBI-2257702 DDR1
SLC2A4 TXNL1
EBI-1638146 PA2G4
SLC2A4 MYLPF
HNRPK ACTG1
BIM_RAT BCL2
SLC2A4 SLC3A2
CDK2 CCNA1
SLC2A4 ATP6V1F
SLC2A4 EBI-916697
SLC2A4 EBI-412946
TNF EBI-1572104
MTPN CAPZB
SLC2A4 YWHAE
SLC2A4 GLG1
TNF LGALS3BP
HNRPK EXOSC7
SLC2A4 SEP15
VAMP2 RABAC1
DLGH4 EBI-1174554
NR3C1 MAP2K2
SLC6A9 ITGA1
SLC2A4 ARSB
SLC2A4 KBTBD10
DYL1_RAT LDHA
SLC2A4 LOC361120
SLC2A4 ARHGDIA
FNTA HRAS
SLC2A4 LRPAP1
SLC2A4 HSPCB
TNF SNAP91
AP2A2 STON2
SLC2A4 DYL1_RAT
CAV1 ACTB
SLC2A4 PSMA5
SHANK1 DLGAP2
AATK EBI-2008489
NR3C1 ELOC_RAT
EBI-518436 EBI-518443
DYL1_RAT DNM2
EBI-2257702 ATP5A1
HNRPK RPSA
EBI-307845 CDK5_BOVIN
SLC2A4 EBI-916056
SHANK1 EBI-748433
ATRX_RAT ANXA5
POLA2 PRIM2
SLC2A4 PKM2
TNF EBI-1374466
SLC2A4 RGD1305486
EBI-2257702 EBI-2257705
SLC2A4 CFL1
IRS1 YWHAE
SLC2A4 P4HB
NSFL1C AMFR
APP CHRNA7
ARL1 GOLGA4
SLC2A4 MRPL23
PRKWNK1 SYT9
EBI-2257702 ATP5B
NF1 SDC4
SLC2A4 Q9QZV8_RAT
RB1 RBBP9
TNF EBI-1571388
SLC2A4 PRKACA
EBI-2257702 ALPL
PAX8 TITF1
SLC2A4 GNA13
SLC2A4 PTGFRN
TNF DNAJB4
TNF EBI-1572065
DLGH1 PTEN
AP1M1 TGOLN2
SLC2A4 PSMC5
TRIM41 PRKCB1
EBI-1638146 NUDT4
SLC2A4 GNB2L1
BIN1 DNM1
EBI-2257702 PRDX2
TNF LOC689415
HNRPK ACADL
HNRPK RL22_RAT
NR3C1 HBA-A1
SLC2A4 HSPD1
HNRPK RPS14
SYT1 EBI-1635608
TNF EBI-1572080
GCH GCHFR
HNRPK RPS18
SLC2A4 KRT2-8
SHARPIN SHARPIN
SLC2A4 HSDL1
PRKCZ TRIM41
SLC2A4 RPL18
CORT MAGI2
SLC2A4 TF
SLC2A4 ACAA2
CCND2_PREDICTED CDK4
SLC2A4 MRPL49
IKBKB STX4A
EBI-2257702 TUBB4
SPHK1 FHL2
SDC2 EBI-1173045
KCNA4 DLG2
CD5R1_BOVIN CK5P2_RAT
DLGH1 KIF1B
SLC2A4 RPS3A
SLC2A4 IDH3A
SLC2A4 MVP
SLC2A4 TMEM111
SLC2A4 LOC683935
SLC2A4 CAT
SLC2A4 RGD1565869_PREDICTED
EBI-1172084 XRCC5
DLGH4 GRIN2B
SLC2A4 EBI-919199
POLD1 POLD2
EBI-1638146 SLC34A3
TNF ACTG2
TNF TPM1_V7
EBI-397530 GRB7
SSH1 CORO1B
LOC361571 BHMT
SLC2A4 AP2M1
TNF LOC363929
CDC20 HDAC6
SNTA1 UTRN
SCNAA_RAT EBI-397530
HNRPK EBI-931240
SLC2A4 TF
SLC2A4 TUBA1A
NR3C1 HOMER2
SLC2A4 NAGA
EBI-2257702 SEPT7
SHARPIN DLGH4
SLC2A4 RPL19
DYL1_RAT DNM3
SLC2A4 STRAP
NSFL1C LGALS3BP
KIF1B DLGH4
HNRPK S100A6
DYL1_RAT RGD1565735_PREDICTED
CACNA1C CACNB2
AMPH1 DNM1
SLC2A4 CLTC
SLC2A4 ACOX3
GRIN1 LRFN2
SDHA SDHD
EBI-2257702 CYB5B
HNRPK EBI-931279
EBI-2257702 PRPS1
EBI-1174262 DLGH4
TNF COL4A1
DLGAP4 DLG1
EBI-2257702 GLUD1
DLGH4 NOS1_RAT
SLC2A4 RPS2
HNRPK GFAP
TNF PRDX1
SLC2A4 ACOX1
SLC2A4 CNN3
SLC2A4 TMLHE
SLC2A4 ECHS1
SLC2A4 LMNA
HNRPK ARF1
SH3GL3 SYNJ1
KCNA2 DLG4
SLC2A4 HNRPH1
SLC2A4 RPN2
SLC2A4 UGCGL1
SLC2A4 PICALM
CDK4 EBI-847363
EBI-2257702 ACTB
SLC2A4 RGD1565215_PREDICTED
SLC2A4 EBI-433431
TNF EBI-1572092
ARHGEF1 RGD1307160_PREDICTED
NR3C1 NR3C1
FNTA RRAS2
TNF CIAPIN1
EBI-930036 HAX1
SLC2A4 Q7TPK5_RAT
NR3C1 MVP
TNF EBI-1572062
TG PDIA4
RANBP2 PARK2
SLC2A4 LOC652927
SCNAA_RAT TUBA1A
PRX SCNAA_RAT
NSFL1C CUL2
GNAI3 RGS4
GRIN1 LRFN2
SLC2A4 RS17_RAT
TNF EBI-1571384
UBXD5 VCP
EBI-2257702 EBI-2255913
SLC2A4 DPP7
SLC2A4 TCTEX1
HNRPK RPL23A
FREQ HSP7C_BOVIN
EBI-1573765 STX4A
SLC2A4 EBI-918648
SLC2A4 EBI-919787
HNRPK RAF1
CDC20 ID1
SLC2A4 YBX1
SLC2A4 PRSS15
EBI-1638146 LOC308650
SLC2A4 SNX1
SLC2A4 SCPEP1
EBI-1174262 DLGH2
EBI-2015467 MYO18A
SLC2A4 NCL
NSFL1C UBR5
IRS1 TP53BP2
VAMP2 ATP6V0C
SLC2A4 GSTP2
SLC2A4 CD200
SLC2A4 EBI-918669
CDC42BPA MYO18A
KCNJ12 DLGH3
SLC2A4 ACTN1_V3
SLC2A4 EBI-918490
MYO5B NP_001100917.1
EXOC2 RALA
NR3C1 TUBA1A
TNF VIM
SLC2A4 IDH3B
ABCB1A HAX1
SLC2A4 CSRP2
RHOT2 TRAK2
SYNJ1 EBI-1149235
APBA2 STX1A
SLC2A4 PRKAR2A
FCHSD2 CASK
SNAP25 STXBP5
SLC2A4 FLOT1
EBI-78342 ANXA5
SLC2A4 LOC246120
EBI-493558 EBI-493558
AMBN BGN
SLC2A4 SEC61A1
SYT1 STON2
SLC2A4 LOC498752
SLC2A4 HEXA
NEFH DST
TNF KRT10
HNRPK LOC686564
DYL1_RAT EBI-349265
EBI-2257702 PFKP
SH3GLB2 HNRPK
SLC2A4 SHMT2
EBI-2257702 SH3GL2
SLC2A4 GLS
SHANK1 GRIP1
SLC2A4 PPP1CA
VAMP2 SNAP25
SLC2A4 SDHA
EBI-2257702 CALR
SLC2A4 CD44
SLC2A4 STOML2
SLC2A4 PDLIM5
EBI-2257702 CLTC
SLC2A4 RGD1560015_PREDICTED
SDC2 SDC3
DYL1_RAT ALDOA
EBI-2257702 C1QBP
SLC2A4 EEF1D
HNRPK NONO
SMARCA4 NR3C1
SCNAA_RAT GJA1
PDIA4 EBI-1549721
SLC2A4 ST13
EBI-2257702 OPA1
SLC2A4 ENO1
FREQ PDE1A_BOVIN
MAST1 NOS1_RAT
EBI-2257702 EBI-2257696
EBI-2257702 SAMM50
TG HSPA5
SNTA1 PTPRN
SLC2A4 DPYSL2
NGF NGFR
PAM KALRN
SLC2A4 SSBP1
GRIP2_V3 GRIP2_V3
CDK2 CCNA2
BIN1 AMPH1
NSFL1C UBR4
HRMT1L3 HRMT1L3
APBB1 APP
ABHD8 AMBN
SLC2A4 COX5A
TNF TPM1_V7
NCOA6 VDR
DLGAP1 GRIP1
PAWR PAWR
SLC2A4 NDUFV1
DLGAP2 DLG1
BAD_V2 BCLX_RAT
HPCA_RAT IDH3A_BOVIN
OXSR1 PAK1
HNRPK YBX1
SLC2A4 SCYE1
SLC2A4 NCLN
FREQ ATPA1_BOVIN
SLC2A4 EIF3S9
SLC2A4 RGD1306939
PTEN MAGI3
HNRPK RPL11
EBI-2257702 VCP
ARRB2 MAPK1
RBBP9 EBI-1211182
SLC2A4 YWHAB
TNF ACTB
RIN1 SV2A
KIF1B MAGI2
SLC2A4 GOT2
EBI-1638146 NP_001101916.1
ZDHHC17 SYT1
SLC2A4 MTE1
TNF Q9Z0Z2_RAT
TNF SCOSPONDIN
KCNJ2 CASK
SLC2A4 EEF2
SLC2A4 LDHA
SLC2A4 LOC365828
GKAP1 SHANK1
SLC2A4 EBI-916359
SNIP EBI-445288
SLC2A4 CANX
SLC2A4 VARS2
KCND2 KIF17
NR3C1 NCOA1
KCNJ12 DLGH2
CD5R1_BOVIN EBI-307845
AP1B1 AP1S1
SLC2A4 PSMB6
SDHA SDHC
DBN1 GJA1
HNRPK EBI-916697
DYL1_RAT NOS1_RAT
TNF EBI-1572071
SV2A SYT1
DYL1_RAT TUBA1A
SLC2A4 TXNDC12
SLC2A4 MGC125034
SLC2A4 NCAM1
SLC9A1 RHOV
SLC2A4 EBI-917233
RHOT1 KIF5C_RAT
APBB1 APP
EBI-1638146 NP_001100911.1
SLC2A4 MRPS26_PREDICTED
KIF5C_RAT HAP1
EBI-1172084 PARP1
SLC2A4 BIN1
SLC2A4 RPS16
TNF CASP12
BID BCLX_RAT
SLC2A4 PABPC1
TNF EBI-1374606
AGTR1A ARAP1
SLC2A4 CTSB
DLGAP1 DLGH4
LOC361571 HSPCB
SLC2A4 CAMK2B
SLC2A4 RPL5
SLC2A4 GCS1
SLC2A4 TPP1
SLC2A4 TCP1
RAB1 RABAC1
EBI-2257702 COL5A3
EBI-2257702 STX1B2
SLC2A4 BCKDK
HSPA5 PDIA4
NCOA6 ESR1
SLC2A4 SSR4
EHD1 PACSIN2
EBI-2257702 VDAC1
TNF TPM1_V7
TNF GNG12
HNRPK LOC684807
SLC2A4 RGD1307736
EBI-1638146 EBI-1638542
SLC2A4 EBI-919323
CANX AMBN
SLC2A4 ATAD3A
FNTA FNTA
RAB11A NP_001100917.1
SLC2A4 CTSD
EBI-2257702 DNM1
SLC2A4 CS
HNRPK PFKL
RAP2A EBI-2213427
EBI-2257702 VDAC3
SLC2A4 PSB3_RAT
EBI-2257702 LOC360975
SCNAA_RAT DNCIC2
CACNA1C CABP1
TITF1 WWTR1
SLC2A4 ARSA
SLC2A4 VIL2
GRIN2A NP_001034788.1
FNBP1 RND2
SLC2A4 PFN2
SLC2A4 RS5_RAT
EPHA7 SDCBP
PFKM PFKL
EBI-2015467 CDC42BPB
SLC2A4 AMACR
DLGH1 DLGAP4
SLC2A4 GUSB
SLC2A4 UBE2N
EBI-2257702 SLC25A4
SLC2A4 NDUFA9
SLC2A4 DECR1
SLC2A4 RAB2
SLC2A4 NT5DC2
DDX20 FOXL2
CREB1 PRMT4
SLC2A4 EBI-919917
SLC2A4 BSG
RBBP9 RBL2
SLC2A4 PRDX2
SLC2A4 ATP5I
SLC2A4 ATP5B
SLC2A4 ATP2A2
SLC2A4 ALDH9A1
SLC2A4 ALDH3A2
SLC2A4 PSMB2
SLC2A4 SLC25A1
GPHN GLRB
TNF EBI-1572050
EBI-2338999 SHANK1
NR3C1 PAWR
TG EBI-1549721
HNRPK DDX17
ADCY2 GNAS2_BOVIN
SYT1 SYT1
SLC2A4 HADHSC
SLC2A4 PPP1R12A
EBI-930036 EBI-930005
SDC3 NF1
SLC2A4 MXRA8
SLC2A4 RGD1308579
ABL1 BCAR1
PAWR TFPT
GRIP2_V3 GRIP2_V3
SLC2A4 RPS12
HAP1 KLC2
VAMP2 EBI-1255458
SLC2A4 RNH1
WIPF1 CTTN
SLC2A4 ARF6
SLC2A4 LOC367127
SLC2A4 RAB18
BCL2L2 BIM_RAT
EBI-1638146 EBI-1638534
SLC2A4 VDAC1
SLC2A4 NEFH
TNF EBI-1571381
SLC2A4 GNAI2
TNF Q4KLH1_RAT
DLGH4 MYO5B
SLC2A4 UQCRC2
SLC2A4 HSD17B4
SLC2A4 ASRGL1
ABCB4 EBI-930005
EBI-2257702 ACTG2
EBI-822358 BCL2
NP_001094186.1 NCK1
SLC2A4 MYH8_RAT
SLC2A4 NSF
SLC2A4 SLC25A11
EBI-2257702 MAPRE3
SLC2A4 GPT2_PREDICTED
CDC42 CDC42BPB
CAV1 SCP2
SNAPIN STX4A
GKAP1 EBI-2338999
DLGAP3 DLG1
SLC2A4 RAB7
DYL1_RAT MDH2
TNF TPM1_V7
TNF COL3A1
SLC2A4 TCEB2
SLC2A4 TPP2
SLC2A4 CORT
STX4 EBI-1635608
SLC2A4 EBI-918753
SLC2A4 EBI-917380
SLC2A4 MIF
GRIA2 GRIP2_V3
HNRPK LOC683629
POLD1 POLD4
SLC2A4 IF4E_RAT
SLC2A4 NP_001011989.1
CD63 AMBN
SNAP25 SNIP
SLC2A4 TMED9
HNRPK LOC689401
HNRPK DEAF1
TNR EBI-1039762
SLC2A4 SOD2
EBI-1174262 DLGH1
SYP EBI-371642
CAV1 CYB5R3
CAPN2 SRP-6
SLC2A4 PPIB
SLC2A4 STX4A
HAP1 HAP1
SLC2A4 NIPSNAP1
SLC2A4 COMMD5
SLC2A4 DLAT
SLC2A4 RPS9
SLC2A4 MAPK1
TRAK2 RHOT1
SLC2A4 HSPA5
SLC2A4 SFXN1
SLC2A4 CAP1
SLC2A4 LYPLA1
SLC2A4 HNRPF
HAP1 KIF5C_RAT
SLC2A4 TRAPPC3
IKBKB EBI-1573765
SLC2A4 RPS21
SLC2A4 ACADS
SLC2A4 HIBADH
SLC2A4 ACADM
SLC2A4 PECR
HNRPK RPS3
SCNAA_RAT TCTEX1
ILF3 HRMT1L2
SLC2A4 CALR
APBA1 STXBP1
SLC2A4 EBI-917314
DYL1_RAT CACNB1
NF2 PPP1R12A
EBI-976654 RAPGEF1
SLC2A4 RTN4
SLC2A4 SSR1
NSFL1C UBE4B
SLC2A4 SEC31L1
PFKFB1 GCK
SLC2A4 PRDX5
TNF EBI-1374486
SLC2A4 DYNC1H1
EBI-1638146 LOC474154
SLC2A4 YWHAZ
HNRPK RPS4X
LOC363542 SEPT14
SLC2A4 RAB13
SLC2A4 ANXA6
SLC2A4 PSMC1
EBI-2257702 EBI-2255856
SLC2A4 RAB5A
EBI-782236 DTNB
SLC2A4 SDPR
SLC2A4 NCSTN
ATP2B4 DLGH2
SLC2A4 EBI-920231
KIF5C_RAT MILT
EBI-2338999 EBI-2339003
SLC2A4 CSDA
EBI-2257702 LOC690914
SLC6A9 DLGH4
SLC2A4 SYBL1
SLC2A4 LGALS1
EBI-1173045 CASK
TNF EBI-1571392
SLC2A4 TXNDC1
AP1B1 AP1M1
SLC2A4 SLC25A5
SLC2A4 GPI
TNF EGFL4
EBI-2257702 HBB
SLC2A4 PSMC3
SLC2A4 MYL1_V2
SP1 NFYA
DNM1L EBI-287195
TNF CASP3
GNAI3 RGS19
GOLGA2 RP6-213H19.1
LYK5 NP_001101539.1
SLC2A4 ACSL3
AGPAT4 AMBN
SLC2A4 HSPE1
DLGH1 NP_001034788.1
DLGAP4 DLGH3
EBI-1173045 SDC3
RSN CLASP1
SLC2A4 EIF2S1
SLC2A4 EBI-917322
Q8K1P7_RAT SMARCB1
CAV1 CAV2
DMD KRT2-8
SLC2A4 RPL13A
SLC2A4 PDIA3
SH3GL2 DNM1
EBI-2257702 ACTN1_V3
SLC2A4 COPG
HNRPK RS5_RAT
NP_001034788.1 DLGH4
SLC2A4 PPT1
AC023024.6 VCP
SLC2A4 CATNA1
ARRB2 AKT1
TANC1 TNIK
SLC2A4 RGD1304704
NSFL1C VCP
LOC361571 ALB
NR3C1 PPP6C
STX1A VAMP1
SLC2A4 DDAH2
DYL1_RAT EBI-433431
HNRPK HNRPU
SLC2A4 TUBG1
PACSIN1 COBL
SLC2A4 GSTM2
SLC2A4 LOC304743
DLGH1 ADRB1
KCNJ2 LIN7C
EBI-2257702 SEPT3
SLC2A4 PSMA4
SLC2A4 ARF5
SLC2A4 NUCB1
THRA NCOA6
STX1A STXBP1
SLC2A4 AHCY
APBA1 STX1A
SLC2A4 ALDH3A1
DLGAP2 DLGH3
NSFL1C NPLOC4
EBI-1638146 PHYHIP
EBI-1172084 TRIB2
DLGAP3 DLGH1
SLC2A4 PDCD8
SLC2A4 ARG1
PRKWNK1 SYT2
SLC2A4 GALC
HNRPK EIF5A
PRKCB1 EBI-1551110
EBI-371642 SHANK1
PICK1 GRIA2
CLASP1 RSN
TNF HSPBP1
EBI-1638146 MTAP6
SNTA1 CAPON
SLC2A4 RPL7
DLGAP3 DLGH3
UHMK1 PAM
SLC2A4 RL12_RAT
NSFL1C CUL3
SP1 NFYA
SLC2A4 PRDX4
SLC2A4 RL13_RAT
LIS1_BOVIN NDE1
DLGH4 KCNA4
HNRPK PSPH
SLC2A4 HSD17B8
HNRPK RGD1563601_PREDICTED
DYL1_RAT ACTA1
BCL2A1 BIM_RAT
PFKFB1 PFKFB1
CORT DLGH4
SLC2A4 RPS14
EBI-2257702 Q6QI53_RAT
SLC2A4 RPS3
EBI-976654 CRKL
SLC2A4 ANXA2
DLGH3 DLGAP1
EBI-2257702 MGC114492
TNF PLCE1
SLC2A4 RS23_RAT
EBI-1573765 VAMP2
SLC2A4 DNCLI2
SLC2A4 MAPK3
SNAP25 SNAP25
POLA2 PRIM1
SLC2A4 PLS3
LOC361571 SKP1A
SLC2A4 PSMB4
SLC2A4 COL1A1
TNF NP_001012059.1
EBI-2257702 EBI-433431
SLC2A4 LOC652927
ADRB1 MAGI3
EBI-1638146 ALDOC
DYL1_RAT CA2
EBI-2257702 LOC678760
SNAPIN SLC14A2_V1
HNRPK EBI-918833
EBI-2257702 TPM1_V7
BARD1 XRCC6
SLC2A4 TMED5
SLC2A4 PAFAH1B2
SLC2A4 ITGA7
HNRPK RPS3A
HRMT1L3 HRMT1L2
SLC2A4 PLOD3
OPRK1 GABARAPL3
HRMT1L2 HRMT1L2
SLC2A4 EBI-298513
SLC2A4 EEF1A1
B2M FCGRT
SLC2A4 EBI-917302
HNRPK LOC684807
NPLOC4 NPLOC4
DLGAP3 DLGH4
SLC2A4 PLD3
SLC2A4 LOC361596
CRKL EBI-976654
SLC2A4 RGD1564698_PREDICTED
SLC2A4 ACAD9
SLC2A4 PDIA4
NSFL1C PLAA
EBI-2257702 DLAT
KCNJ12 DLGH1
SLC2A4 RT1-A2
UBXD5 VCPIP1
MIRO KIF5B
CACNA1B SYT1
EBI-2257702 UQCRC2
HNRPK CCS
EBI-2257702 EBI-298513
GSK3B TSC2_V2
GRIP1 SHARPIN
PLCG1 TRPC3
SLC2A4 RGD1560655_PREDICTED
SLC2A4 EBI-918863
SLC2A4 ALDOA
EBI-1638146 RPS20
CD63 AMBN
SLC2A4 IGF2
SLC2A4 TREH
SLC2A4 ACSL1
EBI-2257702 GNAI3
SLC2A4 ARPC1B
EBI-1638146 LDHA
SYT1 SYT1
MAP3K5 SLK
SLC2A4 VDAC2
DLGH4 ADRB1
EBI-2257702 AP2A2
HNRPK EEF1A1
SH3GL2 SYNJ1
RBBP9 RB1
SLC2A4 EBI-351861
SLC2A4 SFXN3
SLC2A4 EBI-918845
HNRPK EIF3S6
TFRC MYO5B
EBI-2257702 SYN1
OPRS1 HSPA5
EBI-1638146 RPS14
TNF EBI-1374348
DYL1_RAT MAP1B
HNRPK RPL28
CACNA1B SYT4
DYL1_RAT HIP1R
SLC2A4 CCDC116
KCNJ4 CASK
SLC2A4 AP2A2
GCK PFKFB3
SLC2A4 RAB2B
SLC2A4 COMMD10
SLC2A4 SLC25A4
MAPK12 SNTA1
AP2M1 STON1
SLC2A4 NQO1
SLC2A4 SERPINB6A
SLC2A4 RAB11B
TNF HIVEP2
CPLX1 VAMP2
SLC2A4 MSN
SLC2A4 OPA1
HPCA_RAT MBP_BOVIN
ARHGEF1 GBF1
SLC2A4 RUVBL1
HNRPK DDB1_RAT
SLC2A4 COL1A2
SLC2A4 HAL
SLC2A4 PTPN1
HNRPK DDX1
SNAP25 EBI-1635608
CLASP2 CYLN2
EBI-2257702 STXBP1
MPP4 EFNB1
HNRPK C1QBP
SLC2A4 EBI-916719
HNRPK UQCRFS1
GABARAP NSF
SLC2A4 KIF5B
CCNB1 CDC2A
ACTB CAV1_BOVIN
PICK1 PICK1
SLC2A4 GLUD1
SYNJ1 SH3GL2
B2M EBI-1031206
TNF DBT
SLC2A4 MBC2
HNRPK HNRPL
DLGH4 LRFN2
SLC2A4 RPS25
FNTA FNTB
EBI-1638146 EBI-1638285
PICK1 GRIA3
SLC2A4 RPL23
SLC2A4 C1QTNF5
EBI-2257702 GFAP
SYT4 SYT1
DYL1_RAT TUBB2B
FNTA RHOB
STXBP1 APBA2
SNAPIN EBI-1635608
SLC2A4 APRT_PREDICTED
SLC2A4 ARF4
EBI-1638146 MBP_RAT
SLC2A4 DBN1
TSC2_V2 TSC1
YWHAB IRS1
SLC2A4 ARFIP1
EBI-1800585 SCNAA_RAT
SLC2A4 DCTN2
IGF1R IRS1
SLC2A4 PPP1CB
SLC2A4 CCT5
UBXD5 NPLOC4
EPHA7 GRIP1
SLC2A4 EBI-915951
RABAC1 EBI-2028952
SLC2A4 KRT1-14
EBI-2257702 DNM2
SLC2A4 FUCA
SYT2 PRKWNK1
EBI-397530 EGFR
EBI-2257702 IDH3A
TNF LRP1
TOMM7 TOMM22
SMARCE1 NR3C1
SLC2A4 EPDR2
DLGAP1 DLGH1
KCNJ12 APBA1
PCTK1_V1 SYP
SLC2A4 ADRM1
EBI-2257702 DPYSL4
EBI-2257702 PFKL
SLC2A4 FKBP9
SLC2A4 CLTA
SLC2A4 LOC302640
TNF CFLAR
SLC2A4 EPLIN
SLC2A4 PRPS1
NPLOC4 UFD1L
EEA1 STX6
SLC2A4 PPP2CB
GRIP1 DLGH4
SMARCC1 NR3C1
SLC2A4 ABI1
RAB3A RPH3A
HNRPK LOC500372
ACTB SCNAA_RAT
TNF FATH
SLC2A4 COX4I1
SLC2A4 STX7
SLC9A3 SHANK2
PPP1CB RB1
SLC2A4 CAND1
NPPA NKX2-5
TNF CANX
SLC2A4 EBI-916713
SLC2A4 KLC1
EBI-2257702 ATP5O
EBI-2257702 NDUFA10
DLGH4 SLC6A9
HPCA_RAT PDE1A_BOVIN
EBI-2257702 IL5RA
HNRPK EBI-437905
SLC2A4 PGCP
FREQ ATPB_BOVIN
CAV1 CAV1
SLC2A4 HADH2
EBI-2257702 BSG
UBXD5 PLAA
SGSM3 GJA1
ARHGEF1 GOLGA2
SLC2A4 DDX1
INSR IRS1
SLC2A4 SC65
EBI-1638146 EBI-1638526
CPLX1 STX1A
FNTA CDC42
SYT1 AP2A2
SLC2A4 DAD1
BID BCL2
SLC2A4 ATP6V1E1
EBI-518443 RGD1311558_PREDICTED
STXBP1 DLGH4
VCP EBI-399031
DNM1 NCK1
SLC2A4 P4HA3
SLC2A4 RL6_RAT
BCLX_RAT DNM1L
MYC MAX
EBI-2257702 XYLT1
NPLOC4 PLAA
SLC2A4 SKIV2L
TNF APP
EHD1 SNAP29
SLC2A4 BAIAP2L1
SLC2A4 RAB14
NSFL1C VCP
FNTA KRAS
NP_001034788.1 GRIN2B
CAV1 ACTB
ARRB2 MAPK3
ARRB2 RAF1
GRIP2_V3 GRIA3
HNRPK RPS8
SLC2A4 HSPB1
DLGAP1 DLGAP2
SLC2A4 RPL10A
CAPNS1 CAPN2
DLG4 KCNA4
GJA1 DBN1
EBI-930923 BAT3
EBI-2257702 ATP6V1B2
SLC2A4 CDIPT
SLC2A4 PFN1
TNF EBI-438554
SLC2A4 RAC1
EHD4 PACSIN2
FRAP1 TELO2
AC023024.6 EBI-399031
SLC2A4 PAICS
APBB3 APP
SLC2A4 ARF3
EEF1A1 EBI-1973345
SLC2A4 IMPDH2
EBI-2257702 P97582_RAT
EBI-1638146 DDX1
IRS1 EBI-287087
SLC2A4 ARL1
EBI-2257702 STXBP2
PRKWNK1 SYT1
EBI-1638146 VTN
SLC2A4 EBI-918814
SLC2A4 MFGE8
SLC2A4 PMPCA
NCOA6 THRB
SLC2A4 ALDH6A1
BCLX_RAT BIM_RAT
SLC2A4 PDK2
SLC2A4 ACTR3
CLASP1 CYLN2
LOC361571 HPRT
SLC2A4 CDK2
SCNAA_RAT CDC37
SYT1 STON2
SLC2A4 TXNIP
SLC2A4 CASQ2
EBI-2257702 PACSIN1
HNRPK PLA2G6
CDC42BPA CDC42BPB
SLC2A4 RAB6A
SLC2A4 LEPRE1
IDH3A IDH3G
PAMCI PAM
HNRPK CCT5
SLC2A4 BLMH
SLC2A4 HTRA1
DYL1_RAT VIM
UTRN EBI-782236
TNF MT3
DYL1_RAT TUBA1A
SLC2A4 FARSLB
SLC2A4 SEPT7
TNF PPP6C
SLC2A4 TMED2
HNRPK RPS25
SLC2A4 PHB2
EBI-2009404 SEPT14
AP2A2 AP2M1
SLC2A4 RAB8B
SLC2A4 HNRPK
NCOA6 RARA
KCNJ12 DLGH4
NF2 PPP1CB
SLC2A4 ATP6AP1
SLC2A4 NDUFV2
SNAP23 EBI-1635608
VAMP2 STX1A
SLC2A4 DNCL2A
ABCA1 LIN7A
SLC2A4 SYNCRIP
TNF TPM1_V7
SLC2A4 TUBB5
SLC2A4 ERP29
SLC2A4 ASAH1
SLC2A4 KPNB1
SLC2A4 MDH1
DST NEFL
SLC2A4 VIM
ARRB2 MDM2
EBI-2257702 SPNA2
SDC1 NF1
SLC2A4 RPL11
MBP_RAT EBI-397530
SLC2A4 TSN
SLC2A4 COMMD9
EPHA7 PICK1
SLC2A4 RHOA_RAT
SLC2A4 MGC72581
EBI-1638146 PURA_PREDICTED
SLC2A4 EBI-919280
DLGAP1 EBI-371642
BCL2 BCLX_RAT
MSN SCNAA_RAT
BCL2 BAD_V2
DLGH1 MTAP1A
EBI-1638146 EBI-1638547
SLC2A4 DLST
SLC2A4 SNAPAP
FNTA GNG2
SLC2A4 ACAT1
SLC2A4 STX12
SLC2A4 TAGLN
NCOA6 GHR
DYL1_RAT MTR
EBI-2257702 ATP5C1
TNF TNFRSF1A
SLC2A4 MYBPH
EBI-2257702 RTN4
DLGH4 MTAP1A
RAB11FIP2 MYO5B
SLC2A4 RPS24
SLC2A4 RPS6
SLC2A4 EBI-918833
EBI-2257702 NDUFV3L
SLC2A4 PSMA1
ATP2B4 DLGH1
TNFRSF4 TNFSF4
SLC2A4 STRN3
EBI-2257702 THY1
KCNJ4 DLGH1
SNAP25 STX1A
SLC2A4 NME2
EBI-2257702 EBI-2257699
SLC2A4 PSMB1
SLC2A4 YWHAG
DLGH2 MTAP1A
SLC2A4 RGD1306635_PREDICTED
SLC2A4 COPS8
DLGAP2 DLGH4
EBI-2257702 TUBB2B
ADRB1 GIPC1
SLC2A4 NUCB2
HNRPK ATP5A1
SLC2A4 MCCC2
SLC2A4 RPS4X
CCNA1 CDC2A
EBI-1638146 EBI-1638529
RB1 E2F1_PREDICTED
SLC2A4 SUCLG2
SLC2A4 EBI-437905
SLC2A4 CAPNS1
SLC2A4 COMD3_RAT
HNRPK ANXA2
SLC2A4 DNAJB11
FREQ ARF1_BOVIN
SLC2A4 PPP2R1A
SLC2A4 ATP5D
GRIA2 MPP4
EBI-1638146 RGD1565735_PREDICTED
SLC2A4 DLD
SLC2A4 YKT6
CSNK2A1 CSNK2B
SH3GL3 SYNJ1
SLC2A4 EHD2
SLC2A4 PHGDH
SLC2A4 EBI-917479
SLC2A4 EBI-916602
CDK5RAP1 CDK5_BOVIN
SLC2A4 RGD1303130
SLC2A4 BCAT2
SLC2A4 C1QBP
SLC2A4 TXNL2
MYO5B RAB11A
KCND2 KCNIP1
SLC2A4 EBI-916259
DLGH2 KCNJ2
SH3GL3 DNM1
TNF ACTC1
SLC2A4 SORT1
EBI-1638146 PFKP
EBI-2257702 HBA-A1
SLC2A4 PARVA
SLC2A4 ATP6V1D
EBI-371642 GRIA2
SLC2A4 NP_001011989.1
NR3C1 HSPCB
NP_001034788.1 DLGH3
SLC2A4 EBI-307845
SLC2A4 EIF2S2
DMD KCNJ10
HNRPK SERBP1
EBI-1638146 MBP_RAT
GRIA2 GRIP2_V3
SLC2A4 RTN3
SLC2A4 RPS11
SLC2A4 PSMD6
SLC2A4 PPGB
CDK4 CCND1
SLC2A4 PPP3R1
SLC2A4 RPL24
HNRPK RPS2
ANK3 DMD
SLC2A4 CCT2
SLC2A4 LOC361571
EBI-1638146 EBI-1638531
SLC2A4 ATP5C1
SLC2A4 PRPS2
SLC2A4 MAN2B1
SLC2A4 ARSA
SLC2A4 RAN
SLC2A4 LYZ
SLC2A4 ARBP
SLC2A4 CRYAB